{
  "name": "arutala-persona-agent-server",
  "version": "1.0.0",
  "description": "Backend API for Arutala Persona Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
